<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fba84cd1-481d-4099-a927-71454586cdbb</UserSecretsId>
    <Company>Jérémy LEPROU</Company>
    <Authors>Jérémy LEPROU</Authors>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Lumllum/MurphySecurity</RepositoryUrl>
    <Copyright>Jérémy LEPROU</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Install scripts\" />
    <Folder Include="Media\" />
    <Folder Include="Python scripts\" />
    <Folder Include="Python scripts\PythonCam\Logs\CameraLogs\" />
    <Folder Include="Python scripts\PythonCore\Logs\RadioReceiverLogs\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jerem\source\repos\Lumllum\MurphySecurity2\MurphySecurity\.editorconfig" />
    <None Include="wwwroot\Data\codes.txt" />
    <None Include="wwwroot\Data\detectors.txt" />
    <None Include="wwwroot\Data\emailslist.txt" />
    <None Include="wwwroot\Data\ip.txt" />
    <None Include="wwwroot\Data\password.txt" />
    <None Include="wwwroot\Data\sender.txt" />
    <None Include="wwwroot\Data\wifiinfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jerem\source\repos\Lumllum\MurphySecurity2\MurphySecurity\.editorconfig" />
  </ItemGroup>

</Project>
