# MurphySecurity

./: LICENSES-3RD-PARTY  MurphySecurity.sln  README.md
MurphySecurity/: .editorconfig  App.razor  MurphySecurity.csproj  Program.cs  Startup.cs  _Imports.razor
MurphySecurity/CSharpCode/Alerts/: Alert.cs  AlertManager.cs
MurphySecurity/CSharpCode/Cameras/: Camera.cs  CameraSettings.cs
MurphySecurity/CSharpCode/Detectors/: Detector.cs  DetectorManager.cs  DoorWindowDetector.cs  KeyDetector.cs  MovementDetector.cs  SmokeDetector.cs
MurphySecurity/CSharpCode/Emails/: EmailsSender.cs
MurphySecurity/CSharpCode/Tests-NotReady/: WifiInfoServer.cs
MurphySecurity/Install scripts/: fulluninstallcam.sh  fulluninstallcore.sh  installcam.sh  installcore.sh  uninstallcam.sh  uninstallcore.sh
MurphySecurity/Pages/: Alerts.razor  Cameras.razor  Detectors.razor  DevPage.razor  Emails.razor  Error.cshtml  Index.razor  Parameters.razor  VideoWatch.razor  Wifi.razor  _Host.cshtml
MurphySecurity/Properties/: launchSettings.json
MurphySecurity/Python scripts/PythonCam/: camera.py  config.txt  main.py
MurphySecurity/Python scripts/PythonCore/: logger.py  radioreceivercore.py
MurphySecurity/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
MurphySecurity/wwwroot/Alerts/: testNotMpeg.avi
MurphySecurity/wwwroot/Data/: codes.txt  ip.txt
MurphySecurity/wwwroot/css/: site.css
